ARG UBUNTU_DIST=noble
FROM ubuntu:noble

ARG UBUNTU_DIST
ARG garage_VERSION
ARG BUILD_VERSION
ARG FULL_VERSION
ARG ARCH
ARG GARAGE_RELEASE

RUN mkdir -p /output/usr/bin
RUN mkdir -p /output/usr/lib/systemd/system
RUN mkdir -p /output/usr/share/doc/garage
RUN mkdir -p /output/DEBIAN

COPY ${GARAGE_RELEASE}/garage /output/usr/bin/garage
COPY output/garage.service /output/usr/lib/systemd/system/garage.service
COPY output/DEBIAN/control /output/DEBIAN/control
COPY output/DEBIAN/postinst /output/DEBIAN/postinst
COPY output/DEBIAN/prerm /output/DEBIAN/prerm
COPY output/copyright /output/usr/share/doc/garage/copyright
COPY output/changelog.Debian /output/usr/share/doc/garage/changelog.Debian
COPY output/README.md /output/usr/share/doc/garage/README.md

RUN sed -i "s/DIST/$UBUNTU_DIST/" /output/usr/share/doc/garage/changelog.Debian
RUN sed -i "s/FULL_VERSION/$FULL_VERSION/" /output/usr/share/doc/garage/changelog.Debian
RUN sed -i "s/garage_VERSION/$garage_VERSION/g" /output/usr/share/doc/garage/changelog.Debian
RUN sed -i "s/DIST/$UBUNTU_DIST/" /output/DEBIAN/control
RUN sed -i "s/garage_VERSION/$garage_VERSION/" /output/DEBIAN/control
RUN sed -i "s/BUILD_VERSION/$BUILD_VERSION/" /output/DEBIAN/control
RUN sed -i "s/SUPPORTED_ARCHITECTURES/$ARCH/" /output/DEBIAN/control

RUN chmod 755 /output/usr/bin/garage
RUN chmod 755 /output/DEBIAN/postinst
RUN chmod 755 /output/DEBIAN/prerm

RUN dpkg-deb --build /output /garage_${FULL_VERSION}.deb
